<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StanfordCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXd-1L-lUp">
                                <rect key="frame" x="160" y="814" width="94" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G0k-yh-wT6">
                                <rect key="frame" x="20" y="44" width="378" height="254.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="niB-2m-jEx">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="79.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOf-Jp-e1P">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="79.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nMC-ba-2na"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7I-Tx-0gz">
                                                <rect key="frame" x="96.5" y="0.0" width="88.5" height="79.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y7Y-JJ-ilK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNd-Pu-5BP">
                                                <rect key="frame" x="193" y="0.0" width="88.5" height="79.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lxd-14-3Wb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iA4-LO-ejy">
                                                <rect key="frame" x="289.5" y="0.0" width="88.5" height="79.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yya-J6-wwp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vrP-1l-mEY">
                                        <rect key="frame" x="0.0" y="87.5" width="378" height="79.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xe0-3Z-SzN">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="79.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7mn-NG-83g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvf-ih-0I5">
                                                <rect key="frame" x="96.5" y="0.0" width="88.5" height="79.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAt-qb-21J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVO-WZ-byW">
                                                <rect key="frame" x="193" y="0.0" width="88.5" height="79.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngq-U6-WtW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8T-sX-e0K">
                                                <rect key="frame" x="289.5" y="0.0" width="88.5" height="79.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O9l-sV-klU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pFU-OL-mP4">
                                        <rect key="frame" x="0.0" y="175" width="378" height="79.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vV1-pK-EDz">
                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="79.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YFD-8h-QAa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6J-iN-DaO">
                                                <rect key="frame" x="96.5" y="0.0" width="88.5" height="79.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="37a-4N-0pg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfM-i5-hGr">
                                                <rect key="frame" x="193" y="0.0" width="88.5" height="79.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oaj-78-SfZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvc-Ty-2no">
                                                <rect key="frame" x="289.5" y="0.0" width="88.5" height="79.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hyl-Qs-Kk8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLP-Zl-6Ue">
                                <rect key="frame" x="132" y="652" width="150" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Ztk-XF-EH7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                <state key="normal" title="Новая игра">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wqu-GE-Hma"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGq-gV-yJU">
                                <rect key="frame" x="105" y="377.5" width="208" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUB-mR-lLj">
                                <rect key="frame" x="169" y="418" width="76" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="NRE-rJ-r1M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MUB-mR-lLj" firstAttribute="centerX" secondItem="iLP-Zl-6Ue" secondAttribute="centerX" id="2Uu-y4-hcu"/>
                            <constraint firstItem="G0k-yh-wT6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="B6R-Qf-Qkp"/>
                            <constraint firstItem="MUB-mR-lLj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="169" id="DMs-Km-uZu"/>
                            <constraint firstItem="sXd-1L-lUp" firstAttribute="top" secondItem="iLP-Zl-6Ue" secondAttribute="bottom" constant="86" id="FFu-Qz-S8m"/>
                            <constraint firstItem="sXd-1L-lUp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="G0k-yh-wT6" secondAttribute="bottom" id="HRu-fZ-Fi9"/>
                            <constraint firstItem="tGq-gV-yJU" firstAttribute="top" secondItem="G0k-yh-wT6" secondAttribute="bottom" constant="79" id="OqH-1i-tFV"/>
                            <constraint firstItem="MUB-mR-lLj" firstAttribute="top" secondItem="tGq-gV-yJU" secondAttribute="bottom" constant="20" id="VpA-sN-sZj"/>
                            <constraint firstItem="sXd-1L-lUp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Y1z-YV-C97"/>
                            <constraint firstItem="tGq-gV-yJU" firstAttribute="leading" secondItem="G0k-yh-wT6" secondAttribute="trailing" constant="-293" id="ZvH-SM-Gof"/>
                            <constraint firstItem="G0k-yh-wT6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gOV-Q0-1hV"/>
                            <constraint firstItem="iLP-Zl-6Ue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="koU-Sb-tfq"/>
                            <constraint firstItem="iLP-Zl-6Ue" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lQ0-C3-c1H"/>
                            <constraint firstItem="MUB-mR-lLj" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-15.5" id="tUT-HN-5r4"/>
                            <constraint firstItem="tGq-gV-yJU" firstAttribute="centerX" secondItem="G0k-yh-wT6" secondAttribute="centerX" id="tnx-jh-CcM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sXd-1L-lUp" secondAttribute="bottom" id="uFB-Pg-RFx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G0k-yh-wT6" secondAttribute="trailing" constant="16" id="w43-ni-n9L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="sXd-1L-lUp" id="caq-vK-oPT"/>
                        <outlet property="newGame" destination="iLP-Zl-6Ue" id="a9u-aj-hr4"/>
                        <outlet property="scoreLabel" destination="MUB-mR-lLj" id="xGF-Qu-f9s"/>
                        <outlet property="titleLabel" destination="tGq-gV-yJU" id="6Vq-r7-xnI"/>
                        <outletCollection property="cardButtons" destination="ZNd-Pu-5BP" collectionClass="NSMutableArray" id="tD7-I1-fbM"/>
                        <outletCollection property="cardButtons" destination="X7I-Tx-0gz" collectionClass="NSMutableArray" id="iyy-Gh-2g3"/>
                        <outletCollection property="cardButtons" destination="nOf-Jp-e1P" collectionClass="NSMutableArray" id="PLN-ue-Wnp"/>
                        <outletCollection property="cardButtons" destination="iA4-LO-ejy" collectionClass="NSMutableArray" id="oCU-ij-6Go"/>
                        <outletCollection property="cardButtons" destination="v8T-sX-e0K" collectionClass="NSMutableArray" id="d10-0V-EGH"/>
                        <outletCollection property="cardButtons" destination="XVO-WZ-byW" collectionClass="NSMutableArray" id="Qm7-zK-ADz"/>
                        <outletCollection property="cardButtons" destination="qvf-ih-0I5" collectionClass="NSMutableArray" id="Bcq-Ij-2Pf"/>
                        <outletCollection property="cardButtons" destination="Xe0-3Z-SzN" collectionClass="NSMutableArray" id="hO8-M2-CNe"/>
                        <outletCollection property="cardButtons" destination="qvc-Ty-2no" collectionClass="NSMutableArray" id="uKw-Oi-LUf"/>
                        <outletCollection property="cardButtons" destination="vV1-pK-EDz" collectionClass="NSMutableArray" id="ZcX-3B-Wzt"/>
                        <outletCollection property="cardButtons" destination="x6J-iN-DaO" collectionClass="NSMutableArray" id="1cL-bV-vFk"/>
                        <outletCollection property="cardButtons" destination="HfM-i5-hGr" collectionClass="NSMutableArray" id="42d-zB-ZCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
</document>
